AppXamarin/AppXamarin/Init/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="AppXamarin.Init.Login"
             BackgroundImageSource="landing_movil.png"
             >
    <ContentPage.Content>
        <StackLayout>
            <Image Source="flick"
                   Margin="0,230,0,10">
            </Image>
            <StackLayout Margin="30,0,30,0">
                <Frame
                    Padding="0,0,0,10"
                    CornerRadius="20"
                    BackgroundColor="#1A1D1D1D"
                    IsClippedToBounds="True">
                    <material:MaterialTextField 
                    HeightRequest="50"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    TintColor="White"
                    PlaceholderColor="LightGray"
                    FloatingPlaceholderColor="White"
                    InputType="Plain"
                    Placeholder="Usuario" 
                    x:Name="txtUser"
                />
                </Frame>
                <Frame
                    Padding="0,0,0,10"
                    CornerRadius="20"
                    BackgroundColor="#1A1D1D1D"
                    IsClippedToBounds="True">
                    <material:MaterialTextField 
                    HeightRequest="50"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    TintColor="White"
                    PlaceholderColor="LightGray"
                    FloatingPlaceholderColor="White"
                    InputType="Password"
                    Placeholder="Contraseña" 
                    x:Name="txtPassword"
                />
                </Frame>
                <material:MaterialButton 
                    BackgroundColor="#206FBA" 
                    TextColor="White" 
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="60"
                    CornerRadius="20"
                    Text="Login"
                    Clicked="MaterialButton_Clicked"
                    >
                </material:MaterialButton>
            </StackLayout>
            <Label Text="ProjectFlick 2019 © GPL v3.0"
                       Margin="0,50,0,0"
                       HorizontalOptions="Center"
                       TextColor="Gray">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>