AppXamarin/AppXamarin/Forms/VistaFunciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppXamarin.Forms.VistaFunciones" Title="Funciones" BackgroundColor="#1D1D1D" IconImageSource="R.drawable/icon_funciones">
    <ContentPage.Content>
        <StackLayout>
            <!-- BARRA SUPERIOR -->
            <StackLayout Padding="20,10,0,15" Orientation="Horizontal" BackgroundColor="#1E4B8C">
                <Image HeightRequest="18.5" Source="R.drawable/icon_funciones"></Image>
                <Label Text=" Proximas funciones" TextColor="White" FontSize="18.5" 
                       VerticalTextAlignment="Center" Padding="8,0,0,0">
                </Label>
            </StackLayout>
            <!-- LISTADO -->
            <ListView x:Name="ListadoFunciones" 
                      IsPullToRefreshEnabled="True"
                      ItemsSource="{Binding Items}" SeparatorVisibility="Default" SeparatorColor="##333333" ItemTapped="ListadoFunciones_ItemSelected" RowHeight="110" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,10,0,15" Orientation="Horizontal">
                                <Frame HeightRequest="150" 
                                       WidthRequest="50"
                                       Padding="10"
                                           >
                                    <Image Source="{Binding imagen_generada}">
                                    </Image>
                                </Frame>
                                <!--DATOS DE LA FUNCION -->
                                <StackLayout Spacing="0" Margin="8,0,10,0">
                                    <Label Text="{Binding pelicula_titulo}" TextColor="#FFBD2E" FontSize="16.0">
                                    </Label>
                                    <Label Text="{Binding pelicula_titulo_original}" TextColor="Gray" FontSize="16.0">
                                    </Label>
                                    <Label Text="{Binding funcion_fecha_evento}" TextColor="Gray" FontSize="16.0">
                                    </Label>
                                    <Label Text="{Binding pelicula_tipo_censura}" TextColor="White" FontSize="14.0">
                                    </Label>
                                    <Label Text="{Binding idioma_descripcion}" TextColor="White" FontSize="14.0">
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>