AppXamarin/AppXamarin/Forms/VistaCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="AppXamarin.Forms.VistaCuenta"
             Title="Cuenta"
             BackgroundColor="#1D1D1D"
             IconImageSource="R.drawable/icon_home">
    <ContentPage.Content>
        <StackLayout>
            <!-- BARRA SUPERIOR -->
            <StackLayout Padding="20,10,0,15" Orientation="Horizontal" BackgroundColor="#1E4B8C">
                <Image HeightRequest="18.5" Source="R.drawable/icon_home"></Image>
                <Label Text="Mi cuenta" TextColor="White" FontSize="18.5" VerticalTextAlignment="Center" Padding="8,0,0,0">
                </Label>
            </StackLayout>
            <!-- CUENTA -->
            <StackLayout>
                <!-- IMAGEN -->
                <Frame Margin="0,20,0,0"
                   Padding="0"
                   BackgroundColor="#1D1D1D"
                   CornerRadius="200"
                   WidthRequest="200"
                   HeightRequest="200"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True">
                    <Image Source="R.drawable/usuario_muestra"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                    </Image>
                </Frame>
                <!-- INFORMACION DE LA CUENTA -->
                <StackLayout Padding="30,0,30,0" BindingContext="Cliente">
                    <material:MaterialTextField 
                    HeightRequest="50"
                    BackgroundColor="#1D1D1D"
                    TextColor="White"
                    TintColor="#1E4B8C"
                    PlaceholderColor="Gray"
                    FloatingPlaceholderColor="#1E4B8C"
                    InputType="Plain"
                    Placeholder="Cedula" 
                    x:Name="txtCedula"
                        BindingContext="{Binding Cliente}"
                        Text="{Binding cliente_cedula}"
                />
                    <material:MaterialTextField 
                    HeightRequest="50"
                    BackgroundColor="#1D1D1D"
                    TextColor="White"
                    TintColor="#1E4B8C"
                    PlaceholderColor="Gray"
                    FloatingPlaceholderColor="#1E4B8C"
                    InputType="Plain"
                    Placeholder="Apellidos" 
                    x:Name="txtApellido"
                />
                    <material:MaterialTextField 
                    HeightRequest="50"
                    BackgroundColor="#1D1D1D"
                    TextColor="White"
                    TintColor="#1E4B8C"
                    PlaceholderColor="Gray"
                    FloatingPlaceholderColor="#1E4B8C"
                    InputType="Plain"
                    Placeholder="Nombres" 
                    x:Name="txtNombres"
                />
                    <material:MaterialTextField 
                    HeightRequest="50"
                    BackgroundColor="#1D1D1D"
                    TextColor="White"
                    TintColor="#1E4B8C"
                    PlaceholderColor="Gray"
                    FloatingPlaceholderColor="#1E4B8C"
                    InputType="Plain"
                    Placeholder="Telefono" 
                    x:Name="txtTelefono"
                />
                    <material:MaterialTextField 
                    HeightRequest="50"
                    BackgroundColor="#1D1D1D"
                    TextColor="White"
                    TintColor="#1E4B8C"
                    PlaceholderColor="Gray"
                    FloatingPlaceholderColor="#1E4B8C"
                    InputType="Plain"
                    Placeholder="Email" 
                    x:Name="txtEmail"
                />
                    <material:MaterialTextField 
                    HeightRequest="50"
                    BackgroundColor="#1D1D1D"
                    TextColor="White"
                    TintColor="#1E4B8C"
                    PlaceholderColor="Gray"
                    FloatingPlaceholderColor="#1E4B8C"
                    InputType="Plain"
                    Placeholder="Direccion" 
                    x:Name="txtDireccion"
                />
                </StackLayout>
            </StackLayout>
            
            <Button BackgroundColor="#206FBA" TextColor="White" Text="Cerrar sesión" CornerRadius="20" Margin="20,10"></Button>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>