AppXamarin/AppXamarin/Forms/VistaFuncion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:XF.Material.Forms;assembly=XF.Material"
             x:Class="AppXamarin.Forms.VistaFuncion" Title="Facturas" BackgroundColor="#1D1D1D" IconImageSource="R.drawable/icon_factura">
    <ContentPage.Content>
        <StackLayout>
            <!-- BARRA SUPERIOR -->
            <StackLayout Padding="20,10,0,15" Orientation="Horizontal" BackgroundColor="#1E4B8C">
                <Image HeightRequest="18.5" Source="R.drawable/icon_factura"></Image>
                <Label Text="Información de la Función" TextColor="White" FontSize="18.5" VerticalTextAlignment="Center" Padding="8,0,0,0">
                </Label>
            </StackLayout>
            <!-- CONTENIDO -->
            <StackLayout>
                <!-- HEADER -->
                <Frame HeightRequest="250"
                       Margin="0,30,0,30"
                       Padding="0"
                       BackgroundColor="Transparent">
                    <Image Source="{Binding imagen_generada}"
                           HorizontalOptions="Center"></Image>
                </Frame>
                <Frame BackgroundColor="#4D000000"
                       Margin="40,0,40,20"
                       Padding="0"
                       HeightRequest="60"
                       CornerRadius="30">
                    <Label TextColor="White" 
                           Padding="10"
                           HorizontalOptions="Center"
                           MaxLines="1" 
                           Text="{Binding pelicula_titulo}"
                           FontAttributes="Bold">
                    </Label>
                </Frame>
                <Label Margin="50,0,40,0" 
                       MaxLines="1"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="#0D6AE4"
                       Text="INFORMACION DE LA FUNCIÓN">
                </Label>
                <Label BackgroundColor="#0D6AE4" HeightRequest="2" Margin="50,0,40,20"/>

                <!-- INFORMACION -->
                <Label TextColor="White" 
                       Margin="50,0,40,0" 
                       MaxLines="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Idioma: " />
                            <Span Text="{Binding idioma_descripcion}"/>
                            <Span Text="        Censura: " />
                            <Span Text="{Binding pelicula_tipo_censura}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="White" 
                       Margin="50,0,40,0" 
                       MaxLines="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Fecha: " />
                            <Span Text="{Binding funcion_fecha_evento}"/>
                            <Span Text="        Hora: " />
                            <Span Text="{Binding horario_inicio}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="White" 
                       Margin="50,0,40,0" 
                       MaxLines="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Duración: " />
                            <Span Text="{Binding pelicula_duracion}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="White" 
                       Margin="50,0,40,0" 
                       MaxLines="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Categorias: " />
                            <Span Text="{Binding categorias}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="White" 
                       Margin="50,0,40,0" 
                       MaxLines="5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Sinopsis: " />
                            <Span Text="{Binding pelicula_sinopsis}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame BackgroundColor="#0D6AE4"
                       Margin="40,10,40,5">
                    <Label TextColor="White" Margin="10,0,0,0" MaxLines="1" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Precio por boleto: $" />
                                <Span Text="{Binding funcion_precio_boleto}"/>
                                <Span Text="       Asientos disponibles: " />
                                <Span Text="{Binding funcion_asientos_disponibles}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Button BackgroundColor="#e60909" TextColor="White" Text="Ver trailer!" CornerRadius="20" Margin="20,10" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>